@font-face {
    font-family: 'Butler Stencil';
    src: url('fonts/ButlerStencil-Medium.woff2') format('woff2'),
    url('fonts/ButlerStencil-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Butler Stencil';
    src: url('fonts/ButlerStencil.woff2') format('woff2'),
    url('fonts/ButlerStencil.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Butler Stencil';
    src: url('fonts/ButlerStencil-ExtraBold.woff2') format('woff2'),
    url('fonts/ButlerStencil-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Butler Stencil';
    src: url('fonts/ButlerStencil-Black.woff2') format('woff2'),
    url('fonts/ButlerStencil-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Butler Stencil';
    src: url('fonts/ButlerStencil-UltraLight.woff2') format('woff2'),
    url('fonts/ButlerStencil-UltraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Butler Stencil';
    src: url('fonts/ButlerStencil-Bold.woff2') format('woff2'),
    url('fonts/ButlerStencil-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Butler Stencil';
    src: url('fonts/ButlerStencil-Light.woff2') format('woff2'),
    url('fonts/ButlerStencil-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}