/*
Theme Name: Boostrap Starter Theme
Theme URI: https://www.lyrathemes.com/bootstrap-wordpress-theme-tutorial/
Author: Abby
Author URI: https://www.lyrathemes.com
Description: A basic theme using the Bootstrap framework.
Version: 1.0
Text Domain: bootstrapstarter
*/

/*
 * Globals
 */

@import "font.css";

body {
  font-family: "Butler Stencil", sans-serif;
  transition: all 2s;
}

html {
  scroll-behavior: smooth;
}


.homes-footer-nav {
  list-style: none;
  flex-wrap: nowrap;
  color: #FFFFFF;
  font-weight: 800;
  margin: auto 0;
}

.homes-footer-nav > li > a {
  text-decoration: none;
  color: #FFFFFF;
}

.homes-footer-nav > li > a:hover {
  text-decoration: none;
  color: #FFFFFF;
}

.homes-footer {
  background-color: #50ABDA;
  height: 5rem;
  position: relative;
}

h2 {
  font-family: "Butler Stencil", sans-serif !important;
  font-weight: bold !important;
  font-style: normal;
  font-size: 3.5rem;
}

.our-services {
  text-align: left;
}

h3 {
  font-family: "Butler Stencil", sans-serif !important;
  font-weight: bold !important;
  font-style: normal;
  font-size: 3rem;
}

.copyright-text {
  color: #FFFFFF;
  font-size: 0.7rem;
  margin: auto 0;
}

.homes-footer-div {
  justify-content: flex-end;
  position: relative;
  margin-right: 1rem;
}

.section-header {
  /*background-image: url("http://localhost/wordpress/wp-content/uploads/2020/06/home.png");*/
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(https://i.imgur.com/muGkr5X.jpg);
  background-size: 100% auto;
  background-position: center bottom;
  height: 50rem;
  position: relative;
}

.homes-logo {
  top: 50%;
  left: 50%;
  transform: scale(.90) translate(-60%, -50%);
  background-image: url("https://i.imgur.com/sSH3kOX.png");
  position: absolute;
  height: 10rem;
  width: 44rem;
  z-index: 2;
  background-repeat: no-repeat;
}

.carousel-control-prev {
  left: -3.5rem;
  top: -104rem;
}

.carousel-control-next {
  right: -3.5rem;
  top: -104rem;
}

.carousel-background {
  background: linear-gradient(0deg,  rgba(255, 255, 255, 1.0) 75%, rgba(80, 171, 218, 1.0) 25%);
  overflow: hidden;
}

.carousel-item {
  height: auto;
  overflow: hidden;
  width: 100%;
  color: #FFFFFF;
}

.carousel-item > p {
  display: block;
  width: 65vw;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.carousel-header {
  color: #FFFFFF;
}

.btn-primary {
  background-color: transparent;
  border-color: white;
  border-radius: 0;
  border-width: medium;
  font-weight: bold;
  font-family: Arial, sans-serif;

}

.btn-primary:hover {
  background-color: transparent;
  border-color: white;
  border-radius: 0;
  border-width: medium;
  opacity: 75%;
}

.btn-primary:active {
  background-color: transparent;
  border-color: white;
  border-radius: 0;
  border-width: medium;
  opacity: 75%;
}

.section-house-img{
  background-image: url("https://cdn.discordapp.com/attachments/680599042312634518/721096381762371705/103.jpeg");
  height: 80rem;
  background-position: 50% 40%;
  background-size: cover;

}

.section-house-img-2{
  height: auto;
}

.collage-image{
  height: 100%;
  width:  100%;
  cursor: pointer;
}

.home-page-img {
  display:block;
  height: 35rem;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}


/*
 * Masthead for nav
 */

.blog-masthead {
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

.menu-slash {
  z-index: 2;
}

/* Nav links */
.blog-nav-item {
  font-family: Calibri, serif;
  display: inline-block;
  padding: 10px 10px 10px 10px;
  font-weight: 800;
  color: #FFFFFF;
}

.sticky {
  position: fixed;
  width: 100%;
  background-color: #50ABDA;
  font-size: 2rem;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

a.anchor {
  display: block;
  position: relative;
  top: -100px;
  visibility: hidden;
}

.header-image {
  margin-top: -50px;
  filter: brightness(50%);
}

.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}

.nav-position {
  position: absolute;
  font-size: 2rem;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}

.carousel-image-nav1 {
  position: absolute;
  height: 15rem;
  margin-left: 10rem;
}


.carousel-image-nav2 {
  position: absolute;
  height: 15rem;
  margin-left: 25rem;
}

.carousel-image-nav3 {
  position: absolute;
  height: 15rem;
  margin-left: 45rem;
}

/*
 * Main column and sidebar layout
 */

.sub-image-darken {
  filter: Brightness(35%);
}

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.carousel-row {
}

.carousel-container {
  max-width: 100% !important;
  width: 100%;
}

.about-us {
  width: 75rem;
}

.image-select {
  height: 25rem;
}

.img-container {
  background-color: white;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.carousel-img {
  object-fit: cover;
  object-position: center;
  height: 75rem;
}

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}

.btn-submit {
  border-color: #50ABDA;
  color: #50ABDA;
}

.form-font {
  color: #50ABDA;
}

.form-control {
  border-radius: 0;
  border: 2px #50ABDA solid;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.form-control::placeholder {
  margin-left: -2rem;
  color: #50ABDA;
  font-size: 1.8rem;
}

.contact-us-text {
  color: #50ABDA;
}



/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

@media only screen and (max-width: 1280px) {
  .section-header {
    background-size: 125% auto;
    height: 40rem;
  }

  .nav-position {
    font-size: 1.8rem;
    top: 20%;
  }

  .homes-logo {
    transform: scale(.75) translate(-70.5%, -62.5%);
  }
}

@media only screen and (max-width: 900px) {
  .section-header {
    background-size: 150% auto;
    height: 30rem;
  }
  .nav-position {
    font-size: 1.7rem;
    top: 15%;
  }
  .homes-logo {
    transform: scale(.65) translate(-80.5%, -65.5%);
  }
}

@media only screen and (max-width: 765px) {
  .section-header {
    background-size: 175% auto;
    height: 20rem;
  }
  .nav-position {
    font-size: 1.5rem;
    top: 15%;
  }
  .homes-logo {
    transform: scale(.55) translate(-95.5%, -67.5%);
  }
}